# konqvist

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  Konqvist.sln  Konqvist.sln.DotSettings  Konqvist.slnx  README.md  democratia.sln  election-game.sln  todo.txt
Konqvist.Web/: GlobalUsings.cs  Konqvist.Web.csproj  Konqvist.Web.csproj.DotSettings  Program.cs  SessionKeyProvider.cs  setup-local-ssl.cmd
Konqvist.Web/Assets/: konqvist-logo.psd
Konqvist.Web/Authentication/: AuthenticationHelpers.cs  User.cs
Konqvist.Web/Components/: Routes.razor  TeamCard.razor  TeamResources.razor  _Imports.razor
Konqvist.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Konqvist.Web/Components/Pages/: AccessDenied.razor  GameOver.razor  Login.razor  Logout.razor  Management.razor  Map.razor  ResetGame.razor  Statistics.razor  Voting.razor  WaitForStart.razor
Konqvist.Web/DevUtils/: DevCertificateExtensions.cs  setup-devcert.ps1
Konqvist.Web/Models/: Styles.cs
Konqvist.Web/Models/Actors/: Actor.cs  Cop.cs  Team.cs
Konqvist.Web/Models/GeographicElements/: District.cs  Region.cs  Resources.cs
Konqvist.Web/Models/Layers/: DistrictsLayer.cs  TeamsLayer.cs
Konqvist.Web/Models/ViewModels/: LoginViewModel.cs
Konqvist.Web/Properties/ServiceDependencies/konqvist-app/: signalr1.arm.json
Konqvist.Web/Services/: GameModeRoutingService.cs
Konqvist.Web/SignalR/: GameHubClient.cs  GameHubServer.cs  IBindableHubClient.cs  IGameHubClient.cs  IGameHubServer.cs
Konqvist.Web/wwwroot/: app.css
election-game.AppHost/: Program.cs  election-game.AppHost.csproj
election-game.AppHost/Properties/: launchSettings.json
election-game.Data/: MapDataHelper.cs  election-game.Data.csproj
election-game.Data/Contracts/: ActorLocation.cs  DistrictOwner.cs
election-game.Data/Data/: map - Copy.json  map.json  teams.json
election-game.Data/Model/MapElements/: DistrictData.cs  IShapeData.cs  MapData.cs
election-game.Data/Models/: ActorData.cs  CopData.cs  DistrictData.cs  DistrictResourcesData.cs  IShapeData.cs  MapData.cs  TeamData.cs
election-game.Data/Stores/: MapDataStore.cs
election-game.Web/: GameApiClient.cs  GlobalUsings.cs  Program.cs  WeatherApiClient.cs  democratia.Web.csproj  election-game.Web.csproj  election-game.Web.csproj.DotSettings  libman.json
election-game.Web/Authentication/: AuthorizeGameRolesAttribute.cs  GameRole.cs  Session.cs  SessionProvider.cs  User.cs  UserSession.cs
election-game.Web/Components/: App.razor  TeamResources.razor  _Imports.razor
election-game.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
election-game.Web/Components/Pages/: AccessDenied.razor  Counter.razor  Login.razor  Logout.razor  Management.razor  Map.razor  Statistics.razor  Weather.razor
election-game.Web/Hubs/: ChatHub.cs
election-game.Web/Model/: District.cs  DistrictsLayer.cs  GameMap.cs  Helpers.cs  Styles.cs  Team.cs
election-game.Web/Model/Actors/: Actor.cs  Cop.cs  Team.cs
election-game.Web/Model/GeographicElements/: District.cs  Region.cs  RegionHelpers.cs  TriggerCircle.cs
election-game.Web/Model/Helpers/: Helpers.cs
election-game.Web/Model/Layers/: CopsLayer.cs  DistrictsLayer.cs  MapLayer.cs  ReactiveLayer.cs  TeamsLayer.cs  TriggerCirclesLayer.cs
election-game.Web/Models/Actors/: Cop.cs  Team.cs
election-game.Web/Models/GeographicElements/: Region.cs  Resources.cs
election-game.Web/Models/Layers/: TeamsLayer.cs
election-game.Web/Models/ViewModels/: LoginViewModel.cs
election-game.Web/Properties/: launchSettings.json
election-game.Web/SignalR/: GameHubClient.cs  GameHubServer.cs  IBindableHubClient.cs  IGameHubClient.cs  IGameHubServer.cs
election-game.Web/State/: GameRole.cs  Role.cs  Session.cs  User.cs
election-game.Web/wwwroot/: app.css
src/Konqvist.Admin/: Konqvist.Admin.csproj  Program.cs
src/Konqvist.Admin/Components/: AdminPageBase.cs  App.razor  Routes.razor  _Imports.razor
src/Konqvist.Admin/Components/Dialogs/: ConfirmationDialog.razor
src/Konqvist.Admin/Components/Pages/: Home.razor  (+3 more)
src/Konqvist.Admin/Properties/: launchSettings.json
src/Konqvist.Admin/Theme/: KonqvistAdminTheme.cs
src/Konqvist.Admin/wwwroot/: app.css
src/Konqvist.Client/: App.razor  Konqvist.Client.csproj  Program.cs  _Imports.razor
src/Konqvist.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Konqvist.Client/Pages/: Finished.razor  Gm.razor  Home.razor  Map.razor  Scores.razor  Vote.razor  Waiting.razor
src/Konqvist.Client/Properties/: launchSettings.json
src/Konqvist.Client/Theme/: KonqvistClientTheme.cs
src/Konqvist.Client/wwwroot/: appsettings.json  index.html
src/Konqvist.Infrastructure/: Konqvist.Infrastructure.csproj
src/Konqvist.Infrastructure/Persistence/: KonqvistDbContext.cs
src/Konqvist.Infrastructure/Tokens/: LoginTokenGenerator.cs
src/Konqvist.Server/: Konqvist.Server.csproj  Konqvist.Server.http  Program.cs  ServerEntryPointMarker.cs  appsettings.json  konqvist.db  konqvist.db-shm  konqvist.db-wal
src/Konqvist.Server/Hubs/: GameHub.cs  GameHubClientContracts.cs  GameHubGroups.cs  GameHubJsonSerializerContext.cs  IGameClient.cs  PlayerConnectionTracker.cs
src/Konqvist.Server/Properties/: launchSettings.json
src/Konqvist.Web/: GlobalUsings.cs  Konqvist.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Konqvist.Web/Authentication/: AuthenticationHelpers.cs  AuthorizeGameRolesAttribute.cs  GameRole.cs  SessionProvider.cs  UserSession.cs
src/Konqvist.Web/Components/: App.razor  DefaultDesignTokens.razor  Manifest.razor  Routes.razor  TeamCard.razor  TeamResources.razor  _Imports.razor
src/Konqvist.Web/Core/: DevCertificateExtensions.cs  SessionKeyProvider.cs
src/Konqvist.Web/Models/: Styles.cs
src/Konqvist.Web/Properties/: launchSettings.json  serviceDependencies.konqvist-app.json
src/Konqvist.Web/Services/: IThemeService.cs  ThemeService.cs
src/Konqvist.Web/SignalR/: GameHubClient.cs  GameHubServer.cs  IBindableHubClient.cs  IGameHubClient.cs  IGameHubServer.cs
src/Konqvist.Web/wwwroot/: app.css  manifest.json
(+336 files in other folders)
