<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Konqvist.Web</RootNamespace>
    <ApplicationIcon>wwwroot\icons\favicon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Konqvist.Data\Konqvist.Data.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.28.0" />

    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
    <PackageReference Include="OpenLayers.Blazor" Version="2.4.1" />
    <PackageReference Include="Blazor.Geolocation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Map.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
