<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Konqvist.Web</RootNamespace>
    <ApplicationIcon>wwwroot\icons\favicon.ico</ApplicationIcon>
    <UserSecretsId>c132157f-f418-486b-bd75-ccbc27da660e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konqvist.Data\Konqvist.Data.csproj" />
	  <ProjectReference Include="..\Konqvist.Data\Konqvist.Data.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
	  <PackageReference Include="OpenLayers.Blazor" Version="2.4.1" />
	  <PackageReference Include="Blazor.Geolocation" Version="9.0.1" />
  </ItemGroup>

</Project>
